<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="284dp"
    android:layout_height="270dp"
    android:background="@color/weatherbug_blue" >

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:ems="10" >

        <requestFocus />
    </TextView>

</FrameLayout>